#main-page-wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100vw;

    background-image:
    linear-gradient(rgba(241, 235, 232, 0.7), rgba(241, 235, 232, 0.7)),
    url("../../assets/background-texture.png");

    background-repeat: repeat-y;
    background-size: cover;
    /* z-index: -100; */
}
.metrics {
    background-color: #2E2E2E;
    color: white;
    height: 314px;
    width: 100%;
    padding-top: 74px;

    display: flex;
    justify-content: center;
    line-height: 100%;
}
.metrics > div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 185px;
    width: 1118px;

    /* gap: 98px; */
}
.metrics h3 {
    font-size: 14px;
}
.metrics p {
    font-size: 12px;
}
.metrics > div > div {
    min-width: 168px;
    max-width: 256px;

    margin-right: 98px;

    display: flex;
    flex-direction: column;
    gap: 25px 20px;
    align-items: flex-start;
    align-content: flex-start;
}
.metrics > div > div > img {
    height: 43px;
    width: 43px;
}
