.default-card {

    max-width: 1120px;
    width: 77.7%;
    height: min-content;
    margin: 100px 0;
    gap: 45px;

}
.default-card__text {
    max-width: 525px;
    height: min-content;
}
.default-card__text h2 {
    margin-bottom: 30px;
    margin-top: 0;
}
.default-card__text hr {
    border-color:  rgba(21, 17, 14, 0.2);
    opacity: 1;
    margin: 40px 0;
}
.future hr {
    border-color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1;
    margin: 40px 0;
}
.default-card__text__icons {
    display: flex;
    flex-direction: row;
    gap: 64px;
}
.default-card__text__icons > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: bold;
    font-size: 0.875rem;
    align-items: center;
    width: 43px;
}
.default-card__text__icons span {
    font-size: 14px;
    line-height: 140%;
    font-weight: 700;
}
.default-card__text__icons img {
    height: 43px;
    aspect-ratio: 1/1;
}
.default-card__photo > img {
    max-width: 550px;
    border-radius: 10px;
}
@media (max-width: 760px) {
    .default-card {
        width: 100%;
        height: auto;

    }
    .default-card__photo {
        /* width: 100vw; */
        /* margin-left: calc(-50vw + 50%); */
    }
    .default-card__photo > img {
        border-radius: 0;

    }
    .default-card {
        width: 90%;
        /* max-width: 375px; */
        margin-top: 40px;
        margin-bottom: 0;
        gap: 20px;
    }
    .default-card__text h2 {
        margin: 0;
    }
    .default-card__text p {
        margin-top: 15px;
        line-height: 140%;
        font-weight: 500;
    }
    .default-card__text hr {
        border-color: rgba(31, 31, 31, 0.5);
        opacity: 1;
    }
    .default-card__text button {

        font-size: 0.75rem;
        text-decoration: underline;
    }
    .default-card__text__icons > div {
        flex-direction: column;
        gap: 10px;
    }
    .default-card__text__icons img {
        width: 30px;
    }
    .default-card__text__icons > div span {
        font-size: 10px;
    }
    .default-card__text__icons {
        gap: 25px;
    }

}
@media (max-width : 370px) {
    .default-card__text__icons > div {
        gap: 0;
    }
    
}
